MONGO_DB=mongodb://localhost/Users
AWS_BUCKET_NAME=communityconnect-test-bucket
AWS_ACCESS_KEY_ID=AKIA25LPOSNMKOROCGZO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
SESSION_SECRET_KEY=ssshhhhh