MONGO_DB=mongodb://localhost/Users
AWS_BUCKET_NAME=communityconnect-test-bucket
AWS_ACCESS_KEY_ID=AKIAILPE2GRMUWXR5YPA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
SESSION_SECRET_KEY=ssshhhhh